{
  "name": "File2IPFS - Decentralized File Storage",
  "short_name": "File2IPFS",
  "description": "Upload NFT images and metadata to IPFS effortlessly. Modern, secure, and fast decentralized file storage using Pinata.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["developer", "blockchain", "web3", "utilities"]
}
